- name: install python packages
  apt: name={{ item }}
  become: yes
  with_items:
    - python-dev
    - python-pip
    - ipython
    - python3-dev
    - python3-pip
    - ipython3

- name: update pip 
  pip: name=pip state=latest executable=/usr/bin/{{ item }}
  become: yes
  with_items:
    - pip
    - pip3

#- name: install python 3 pypi packages
#  pip: name={{ item }} executable=/usr/local/bin/pip3
#  become: yes
#  with_items:
#    - virtualenv
#    - virtualenvwrapper
