
- block:
    - name: config weechat repo
      apt_repository: repo="deb https://weechat.org/ubuntu {{ ansible_distribution_release }} main"

    - name: install weechat package
      apt: name={{ item }} update_cache=yes
      with_items:
        - weechat-curses
        - weechat-plugins
  become: yes
  when: ansible_os_family == 'Debian'
