- name: config weechat repo
  apt_repository: repo="ppa:nesthib/weechat-stable"
  sudo: yes

- name: install weechat package
  apt: name={{ item }} update_cache=yes
  sudo: yes
  with_items:
    - weechat-curses
    - weechat-plugins
